<template name="menuTpl">
	<view class="tab-bar" wx:if="{{setup.SETUP_IS_SUB}}">
		<view class="tab-bar-border"></view>
	 
		<view class="tab-bar-item" bindtap="url" data-url="/card/pages/user/my_detail">
			<image class="tab-icon" src="/card/images/tabbar/my_card{{curMenu=='my_detail'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='my_detail'?'tab-text-cur':''}}">我的名片</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/card/pages/user/user_index">
			<image class="tab-icon" src="/card/images/tabbar/card{{curMenu=='user_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='user_index'?'tab-text-cur':''}}">校友人脉</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/card/pages/my/index/my_index">
			<image class="tab-icon" src="/card/images/tabbar/my{{curMenu=='my_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='my_index'?'tab-text-cur':''}}">个人中心</view>
		</view>


	</view>
</template>