@import "../../style/skin.wxss";
@import '../../style/project/user_list.wxss';
.user-list{ 
	background-color: #fff;
	
}

.card-item { 
	margin-left:10rpx;
	margin-right:10rpx;
	background: #000;
	height: 160rpx;
	border-radius: 50rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0rpx 40rpx;
	margin-bottom: 30rpx;
	box-shadow: 5px 5px 5px #ddd;
}

.card-item.card-skin0 {
	background-image: linear-gradient(45deg, #2BA4F9, #6160FE);
}

.card-item.card-skin1 {
	background-image: linear-gradient(45deg, #D587FF, #9F58FF);
}

.card-item.card-skin2 {
	background-image: linear-gradient(45deg, #55CEE2, #239FFD);
}

.card-item.card-skin3 {
	background-image: linear-gradient(45deg, #FFBA96, #FF7895);
}


.card-item .card-left {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	height: 100%;
	color: #fff;
}

.card-item .card-left .card-name {
	font-size: 38rpx;
	margin-bottom: 15rpx;
	font-weight: bold;
	width: 470rpx;
}

.card-item .card-left .mini-name {
	font-size: 24rpx;
	font-weight: normal;
}

.card-item .card-left .card-desc {
	font-size: 26rpx;
	width: 470rpx;
}

.card-item .card-right image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
}