<block wx:if="{{isLogin&&isLoad}}">
	<cmpt-comm-list pulldownType="{{['modal','modal']}}" _params="{{_params}}" type="my-flow-list" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="flow/my_list" isTotalMenu="{{true}}" sortMenusDefaultIndex="{{0}}" topBottom="120" placeholder="搜索审批单号" bind:list="bindCommListCmpt">

		<view class="myDept" slot="searchEnd">
			{{dept}}
		</view>

		<!-- List Begin -->
		<view class="list padding-project">
			<view class="item {{item.FLOW_STATUS==1&&'blue'}} {{item.FLOW_STATUS==8&&'orange'}} {{item.FLOW_STATUS==9&&'green'}} card-project shadow-project" wx:for="{{dataList.list}}" wx:key="index">
				<block wx:if="{{item.FLOW_STATUS==1}}">
					<view class="mark bg-blue light"><text class="icon-title"></text>待{{item.FLOW_DEPTS[item.FLOW_TO_STEP-1]}}审批</view>
				</block>
				<view wx:elif="{{item.FLOW_STATUS==8}}" class="mark bg-orange light"><text class="icon-close"></text>已驳回</view>
				<view wx:elif="{{item.FLOW_STATUS==9}}" class="mark bg-green light"><text class="icon-check"></text>审批完成</view>

				<view class="line0">
					{{item.FLOW_CATE_NAME}} <text class="bg-grey light">#{{item.FLOW_NO}}</text>
				</view>
				<view class="line1">
					<view class="left">申请人：</view>
					<view class="right">[{{item.FLOW_USER_DEPT}}] - {{item.FLOW_OBJ.person}}</view>
				</view>
				<view class="line1">
					<view class="left">申请时间：</view>
					<view class="right">{{item.FLOW_ADD_TIME}}</view>
				</view>

				<view class="line1" wx:if="{{item.FLOW_NOW_STEP>0}}">
					<view class="left">{{item.FLOW_STATUS==1?'前序审批':'当前审批'}}：</view>
					<view class="right">[{{item.FLOW_NOW_NATIVE_DEPT}}] - {{item.FLOW_NOW_USER_NAME}}</view>
				</view>


				<view class="oprt">
					<view wx:if="{{item.FLOW_STATUS==1&&item.FLOW_NOW_STEP==0}}" bindtap="url" data-url="../edit/flow_edit?id={{item._id}}&cateId={{item.FLOW_CATE_ID}}"><text class="icon-edit"></text>修改</view>

					<view bindtap="url" data-url="../detail/flow_detail?id={{item._id}}">查看详情</view>


					<view wx:if="{{item.FLOW_STATUS==1}}" bindtap="bindDelTap" data-id="{{item._id}}" class="text-grey"><text class="icon-delete"></text>删除</view>

				</view>

			</view>

			<!--load begin-->
			<import src="../../../../../tpls/public/list_load_tpl.wxml" />
			<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
			<!--load end-->

		</view>
		<!-- List END -->

	</cmpt-comm-list>


	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{curMenu:'my_flow',returnHome:false}}" />
	</block>


</block>